SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_STATE_SECRET=
SLACK_SOCKET_MODE=
SLACK_APP_TOKEN=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SERVER_HOST= # http://localhost:3000 for local development

DASHBOARD_URL=

AUTH_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

LOG_LEVEL=debug ## Development
LOG_LEVEL=info  ## Production

# A secret API Key that will allow authenticating http requests to the endpoint
GITHUB_BOT_API_KEY=
# The github username of the bot (globalping in this case for the prod version)
GITHUB_BOT_HANDLE=
# A Github Personal Access Token for the Github bot user account, with the public_repo scope selected
GITHUB_PERSONAL_ACCESS_TOKEN=

GLOBALPING_TOKEN=
