SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

LOG_LEVEL=debug ## Development
LOG_LEVEL=info  ## Production

GITHUB_BOT_API_KEY=
GITHUB_BOT_HANDLE=
# github personal access token for github bot, with public_repo scope
GITHUB_PERSONAL_ACCESS_TOKEN=